<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="wrapper-inner">
                <table class="main-table-first">
                    <tr>
                        <td class="two-column">
                            <div class="section">
                                <table width="100%">
                                    <tr>
                                        <td class="inner-td">
                                            <table class="content">
                                                <tr>
                                                    <td align="center">
                                                        <img src="Untitled-5.png" alt="Levelsun Logo"
                                                            title="Levelsun logo" class="logo">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="section">
                                <table width="100%">
                                    <tr>
                                        <td class="inner-td">
                                            <table class="content">
                                                <tr>
                                                    <td align="center">
                                                        <img class="solar" src="Untitled-3.png"
                                                            title="Levelsuns 3 main Solar panels"
                                                            alt="Levelsuns 3 main Solar panels">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <hr>
                        </td>
                    </tr>
                </table>
                <table class="main-table">
                    <tr>
                        <td class="one-column">
                            <table width="100%">
                                <tr>
                                    <td class="inner-bottom">
                                        <p class="h1">Дорогі наші Клієнти!</p>
                                        <p>Компанія «LevelSun» - офіційний дилер кращих торгівельних марок по
                                            виробництву комплектуючих для сонячних електростанцій. Ми встановлюємо
                                            сонячні панелі «під ключ» та надаємо земельну ділянку (договірі
                                            купівлі-продажу) для їх розміщення з всіма готовими документами на 30 кВт .
                                            Якщо Ви бажаєте бути енергонезалежним, розумно інвестувати кошти, а головне
                                            заробляти на продажі надлишкової енергії – Вам необхідно звернутись саме до
                                            нас!</p>
                                        <ul>
                                            <li>-&nbsp &nbsp &nbsp Сонце є безкоштовним і доступним джерелом енергії для
                                                всіх жителів нашої планети.</li>
                                            <li>-&nbsp &nbsp &nbsp Сонячне світло є екологічно чистим і безпечним
                                                джерелом енергії.</li>
                                            <li>-&nbsp &nbsp &nbsp Інвестиція в домашню сонячну станцію окупиться на
                                                протязі 4, 5 років,
                                                вподальшому ви отримаєте чистий прибуток.</li>
                                            <li>-&nbsp &nbsp &nbsp Сонячна електростанція дозволить заробляти близько
                                                6000 $ на рік, на
                                                продажі надлишкової енергії державі за “Зеленим тарифом”.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="main-table-footer">
                    <tr>
                        <td class="two-column">
                            <hr>
                            <div class="section">
                                <table width="100%">
                                    <tr>
                                        <td class="inner-td">
                                            <table class="content">
                                                <tr>
                                                    <td align="center">
                                                        <div class="social">
                                                            <p><a title="Call Us" style="text-decoration:none;"
                                                                    href="tel:+380971103030"><img
                                                                        src="icons8-ringer-volume-24.png"> +380 (97) 110
                                                                    30 30</a></p>
                                                            <p><a title="Go to site" style="text-decoration:none;" href="
                                                                    http://levelsun.com.ua" target="_blank"><img
                                                                        src="icons8-globe-earth-32.png">
                                                                    levelsun.com.ua</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="section">
                                <table width="100%">
                                    <tr>
                                        <td class="inner-td">
                                            <table class="content">
                                                <tr>
                                                    <td align="center">
                                                        <div id="callout">
                                                            <ul class="social">
                                                                <li><a href="#" target="_blank"
                                                                        title="Facebook Icon"><img
                                                                            src="facebook.png"></a></li>
                                                                <li><a href="https://www.facebook.com/levelsun.te/"
                                                                        target="_blank" title="Instagram Icon"><img
                                                                            src="instagram.png"></a></li>
                                                                <li><a href="https://www.instagram.com/levelsun.te/"
                                                                        target="_blank" title="Linkedin tile"><img
                                                                            src="linkedin.png"></a></li>
                                                            </ul>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td align="center">
                                        <p>Ви можете <a href="#">відписатися від Email розсилки</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <br>
    </div>
</body>

</html>