<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <style>
        @media screen and (max-width: 400px) {
            .main-table-first {
                background-position: top center;
                background-size: 200px;
            }

            .main-table-footer {
                background-position: bottom center;
                background-size: 200px;
            }

            .h1 {
                font-size: 22px;
            }

            .two-column .column {
                max-width: 100% !important;
            }

            .two-column img {
                width: 100% !important;
            }

            .social p {
                display: inline-block;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 400px) {
            .two-column .column {
                max-width: 50% !important;
            }
        }

        @media screen and (max-width:768px) {
            .main-table-first {
                background-position: top center;
                background-size: 350px;
            }

            .main-table-footer {
                background-position: bottom center;
                background-size: 350px;
            }

            img.logo {
                float: none !important;
                margin-left: 0% !important;
                max-width: 200px !important;
            }

            #callout {
                float: none !important;
                margin: 0% 0% 0% 0;
                height: auto;
                text-align: center;
                overflow: hidden;
            }

            .social p {
                display: inline-block;
            }

            #callout img {
                max-width: 26px !important;
            }

            .two-column .section {
                width: 100% !important;
                max-width: 100% !important;
                display: inline-block;
                vertical-align: top;
            }

            .two-column img {
                width: 100% !important;
                height: auto !important;
            }

            img.img-responsive {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            .content {
                width: 100%;
                padding-top: 0px !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" class="container"
        style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6); padding: 15px; background-color: #FFF; Margin: 0;"
        bgcolor="#FFF">
        <table class="wrapper"
            style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6); width: 100%; table-layout: fixed;"
            width="100%">
            <table cellpadding="0" cellspacing="0" border="0" class="wrapper-inner"
                style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6); width: 100%; background-color: #fff; max-width: 670px; Margin: 0 auto;"
                width="100%" bgcolor="#fff">
                <table class="main-table-first"
                    style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6); width: 100%; max-width: 610px; Margin: 0 auto; background-image: url('top.png'); background-repeat: no-repeat; background-position: right top; background-size: 350px; border-radius: 6px; margin-top: 25px;"
                    width="100%" background="url('top.png')">
                    <tr>
                        <td class="two-column" style="text-align: center; font-size: 0; padding: 5px 0 10px 0;"
                            align="center">
                            <div class="section"
                                style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                                <table width="100%"
                                    style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6);">
                                    <tr>
                                        <td class="inner-td" style="padding: 10px;">
                                            <table class="content"
                                                style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6); width: 100%; padding-top: 20px; font-size: 16px; line-height: 20px; text-align: justify;"
                                                width="100%" align="justify">
                                                <tr>
                                                    <td align="center" style="padding: 0;">
                                                        <img src="Untitled-5.png"
                                                            alt="Levelsun Logo СОНЦЕ ПРАЦЮЕ НА ТЕБЕ"
                                                            title="Levelsun СОНЦЕ ПРАЦЮЕ НА ТЕБЕ" class="logo"
                                                            style="border: 0; float: left; Margin-left: 5%; width: 100%; height: auto; max-width: 150px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="section"
                                style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                                <table width="100%"
                                    style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6);">
                                    <tr>
                                        <td class="inner-td" style="padding: 10px;">
                                            <table class="content"
                                                style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6); width: 100%; padding-top: 20px; font-size: 16px; line-height: 20px; text-align: justify;"
                                                width="100%" align="justify">
                                                <tr>
                                                    <td align="center" style="padding: 0;">
                                                        <img class="solar" src="Untitled-3.png"
                                                            title="Levelsuns 3 main Solar panels"
                                                            alt="Levelsuns 3 main Solar panels"
                                                            style="border: 0; width: 100%; max-width: 600px; height: auto; margin-bottom: -1.6rem;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <hr style="margin: 0; border: gray 1px solid;">
                        </td>
                    </tr>
                </table>
                <table class="main-table"
                    style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6); width: 100%; max-width: 610px; margin: 0 auto; background-color: #FFF; border-radius: 6px;"
                    width="100%" bgcolor="#FFF">
                    <tr>
                        <td class="one-column" style="padding: 0;">
                            <table width="100%"
                                style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6);">
                                <tr>
                                    <td class="inner-bottom" style="padding: 2px;">
                                        <p class="h1"
                                            style="margin: 0; font-weight: 600; Margin: 12px 0 20px 0; color: #4A4A4A; line-height: 24px; text-align: center; font-size: 25px;">
                                            Дорогі наші Клієнти!</p>
                                        <p style="margin: 0; font-size: 16px; line-height: 24px; text-align: justify;">
                                            Компанія «LevelSun» - офіційний дилер кращих торгівельних марок по
                                            виробництву комплектуючих для сонячних електростанцій. Ми встановлюємо
                                            сонячні панелі «під ключ» та надаємо земельну ділянку (договірі
                                            купівлі-продажу) для їх розміщення з всіма готовими документами на 30 кВт .
                                            Якщо Ви бажаєте бути енергонезалежним, розумно інвестувати кошти, а головне
                                            заробляти на продажі надлишкової енергії &ndash; Вам необхідно звернутись
                                            саме до
                                            нас!
                                        </p>
                                        <br>
                                        -&nbsp; &nbsp; &nbsp;Сонце є безкоштовним і доступним джерелом енергії длявсіх
                                        жителів нашої планети.<br><br>
                                        -&nbsp; &nbsp; &nbsp;Сонячне світло є
                                        екологічно чистим і безпечним
                                        джерелом енергії.<br><br>
                                        -&nbsp; &nbsp; &nbsp;Інвестиція в домашню сонячну
                                        станцію окупиться на
                                        протязі 4, 5 років, вподальшому ви отримаєте чистий
                                        прибуток.<br><br>
                                        -&nbsp; &nbsp; &nbsp;Сонячна електростанція дозволить
                                        заробляти близько
                                        6000 $ на рік, на продажі надлишкової енергії державі за “Зеленим тарифом”.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="main-table-footer"
                    style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6); width: 100%; max-width: 610px; Margin: 0 auto; background-image: url('bottom.png'); background-repeat: no-repeat; background-position: bottom left; background-size: 350px; border-radius: 6px; margin-top: 25px;"
                    width="100%" background="url('bottom.png')">
                    <tr>
                        <td class="two-column" style="text-align: center; font-size: 0; padding: 5px 0 10px 0;"
                            align="center">
                            <hr style="margin: 0; border: gray 1px solid;">
                            <div class="section"
                                style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                                <table width="100%"
                                    style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6);">
                                    <tr>
                                        <td class="inner-td" style="padding: 10px;">
                                            <table class="content"
                                                style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6); width: 100%; padding-top: 20px; font-size: 16px; line-height: 20px; text-align: justify;"
                                                width="100%" align="justify">
                                                <tr>
                                                    <td align="center" style="padding: 0;">
                                                        <div class="social"
                                                            style="list-style-type: none; Margin-top: 1%; padding: 0;">
                                                            <p style="margin: 0; display: flex; margin-bottom: 20px;"><a
                                                                    title="Call Us"
                                                                    style="color: rgba(0, 0, 0, 0.6); text-decoration: none;"
                                                                    href="tel:+380971103030"><img
                                                                        src="icons8-ringer-volume-24.png"
                                                                        alt="Phone Icon"
                                                                        style="border: 0; max-width: 15px; margin: 0 5px 0 0; padding-bottom: 0;">
                                                                    +380 (97) 110
                                                                    30 30</a></p>
                                                            <p style="margin: 0; display: flex;"><a title="Go to site"
                                                                    style="color: rgba(0, 0, 0, 0.6); text-decoration: none;"
                                                                    href="
                                                                    http://levelsun.com.ua" target="_blank"><img
                                                                        src="icons8-globe-earth-32.png" alt="Globe Icon"
                                                                        style="border: 0; max-width: 15px; margin: 0 5px 0 0; padding-bottom: 0;">
                                                                    levelsun.com.ua</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="section"
                                style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                                <table width="100%"
                                    style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6);">
                                    <tr>
                                        <td class="inner-td" style="padding: 10px;">
                                            <table class="content"
                                                style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6); width: 100%; padding-top: 20px; font-size: 16px; line-height: 20px; text-align: justify;"
                                                width="100%" align="justify">
                                                <tr>
                                                    <td align="center" style="padding: 0;">
                                                        <div id="callout"
                                                            style="float: right; Margin: 4% 5% 2% 0; height: auto; overflow: hidden;">
                                                            <ul class="social"
                                                                style="margin: 0; list-style: none; list-style-type: none; Margin-top: 1%; padding: 0;">
                                                                <li style="Margin: 0 0 20px 0; display: inline-block;">
                                                                    <a href="#" target="_blank" title="Facebook Icon"
                                                                        style="color: rgba(0, 0, 0, 0.6);"><img
                                                                            src="facebook.png" alt="Facebook icon"
                                                                            style="border: 0; Margin-bottom: 0; margin: 0 10px; padding-bottom: 0; max-width: 25px;"></a>
                                                                </li>
                                                                <li style="Margin: 0 0 20px 0; display: inline-block;">
                                                                    <a href="https://www.facebook.com/levelsun.te/"
                                                                        target="_blank" title="Instagram Icon"
                                                                        style="color: rgba(0, 0, 0, 0.6);"><img
                                                                            src="instagram.png" alt="Istagram icon"
                                                                            style="border: 0; Margin-bottom: 0; margin: 0 10px; padding-bottom: 0; max-width: 25px;"></a>
                                                                </li>
                                                                <li style="Margin: 0 0 20px 0; display: inline-block;">
                                                                    <a href="https://www.instagram.com/levelsun.te/"
                                                                        target="_blank" title="Linkedin tile"
                                                                        style="color: rgba(0, 0, 0, 0.6);"><img
                                                                            src="linkedin.png" alt="linkedin icon"
                                                                            style="border: 0; Margin-bottom: 0; margin: 0 10px; padding-bottom: 0; max-width: 25px;"></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%"
                                style="border-spacing: 0; font-family: 'Roboto', sans-serif; color: rgba(0, 0, 0, 0.6);">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <p style="margin: 0; margin-bottom: 20px;">Ви можете <a href="#"
                                                style="color: rgba(0, 0, 0, 0.6);">відписатися від Email
                                                розсилки</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </table>
        </table>
        <br>
    </table>
</body>

</html>